.sign-up-screen
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  height: 100vh

.sign-up-container
  z-index: 20
  width: 300px
  margin-top: 30vh
  border-color: transparent
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09)

h3
  color: grey
  text-align: center
