@import '../../sass/var'

header
  background-color: $primary

  p
    margin: 0
    padding: 20px 20px 20px 70px
    font-family: "Arial Black", serif
    font-size: larger
    color: white
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.75)
