/*!
 / Copyright © Live-Poll 2020-2021. All rights reserved
 /
nz-sider
  padding: 20px

nz-content
  padding: 20px

[nz-radio]
  display: block
  height: 70px

.radio-description
  margin-left: 25px

.dialog-content
  margin: -24px

.add-answer-button-container
  padding-top: 10px
  float: right

.add-answer-button-label
  margin-inline-end: 20px

.right-answer
  color: #4ca857

.wrong-answer
  color: #ff194f

.available-soon
  margin-left: 10px
