/*!
 / Copyright © Live-Poll 2020. All rights reserved
 /

.tab
  margin-top: -16px

.scrollbar
  max-height: calc(100vh - 360px)

.poll-item-list-container
  height: calc(100vh - 360px)
  margin-right: 9px

.poll-item-delete
  margin-left: 5px

.poll-item-title
  margin-left: 20px

.expand-icon
  margin-left: 20px

.stats-column
  padding-left: 45px

.chart
  float: right

.snippet
  margin-left: -2px

// -------------- Drag & Drop CSS --------------

.drag-handle
  margin-top: -2px
  margin-left: -5px
  margin-right: 5px
  cursor: move

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.poll-item-list.cdk-drop-list-dragging .poll-item:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
