/*!
 / Copyright © Live-Poll 2020-2021. All rights reserved
 /
nz-tabset
  margin: -12px -16px

.tab-1
  width: 410px
  margin-top: -16px
  padding: 10px

.upload-image-button
  margin-top: 10px

.edit-button
  position: absolute
  bottom: 0
  left: 0

.logout-button
  position: absolute
  bottom: 0
  right: 0

.tab-title
  margin: 0 15px

.notification-list
  width: 410px
  margin-top: -16px
