/*!
 / Copyright © Live-Poll 2020-2021. All rights reserved
 /

nz-layout
  height: 100%

.participants-footer
  width: 100%
  bottom: 0

nz-content
  display: flex
  justify-content: center
  align-items: center

h2
  margin: 0

.poll-item-selection-options
  padding: 0.7rem 0 1rem 0

[nz-radio]
  display: block
  height: 32px
  line-height: 32px

.next-button
  float: right

.question
  margin-bottom: 20px
