/*!
 / Copyright © Live-Poll 2020-2021. All rights reserved
 /

.participants-footer
  position: absolute
  width: 100%
  bottom: 0

.poll-container
  position: absolute
  left: 50%
  top: 50%
  width: 500px
  height: 300px
  transform: translate(-50%, -50%)

[nz-radio]
  display: block
  height: 32px
  line-height: 32px
