/*!
 / Copyright © Live-Poll 2020-2021. All rights reserved
 /
.poll-list-container
  padding-left: 20px
  padding-right: 20px

.spin-container
  display: flex
  align-items: center
  justify-content: center

