/* You can add global styles to this file, and also import other style files */

@import './app/sass/var'

::selection
  background-color: $primary
  color: white

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background-color: $secondary

.no-select
  user-select: none

.input-label
  color: #c8c8c8
  font-size: 12px
  margin-bottom: 3px
