/*
 * Copyright © Live-Poll 2020-2021. All rights reserved
 */

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@theme: default;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
@primary-color: #38C6BC;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

.sidebar-logo {
  background: @white;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.5);
  h1 {
    color: @primary-color;
  }
  img {
    width: 45px !important;
    height: 45px !important;
    padding: -5px;
  }
}

.header {
  background: @primary-color;
}

.header-logo {
  background: @white;
  border-radius: 50%;
  margin-top: 8px;
  width: 46px;
  height: 46px;

  img {
    margin: -10px 3px 3px;
  }
}

.poll-name {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -85%);
  font-weight: bolder;
  color: white;
  font-family: "Agency FB", sans-serif;
}

.menu-sidebar, .dialog-sidebar, .app-header {
  background: @white;
}

nz-content {
  background: @white;
}

.chart {
  text {
    fill: @black;
  }
}
