/*
 * Copyright © Live-Poll 2020-2021. All rights reserved
 */

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
@theme: dark;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
@primary-color: #38C6BC;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@transparent: #0000;
@dark-mode-background: #222;

.sidebar-logo {
  background: @dark-mode-background;
  box-shadow: 0 2px 5px 0 @dark-mode-background;

  h1 {
    color: @white;
  }

  img {
    background: transparent;
    width: 45px !important;
    height: 45px !important;
    padding: -5px;
  }
}

.header-logo {
  background: @transparent;
}

.app-header,
.main-menu {
  background: transparent;
}

.ant-menu-submenu .ant-menu {
  background: @dark-mode-background;
}

body,
nz-content {
  background: #151515;
}

.chart {
  text {
    fill: @white;
  }
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background: #111;
}

body::-webkit-scrollbar-thumb {
  background: #38c6bc;
  border-radius: 3px;
}
